{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5109.site4now.net;Database=db_a94716_teadatabase;User Id=db_a94716_teadatabase_admin;;Password=Password1_; TrustServerCertificate=True;",
    "TestConnection": "Server=DESKTOP-G7TU49A;Database=TEADatabase;User Id=pruebas;Password=12345678; TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "T3AAP1N0C00untryK0tl1nS3cr3tk3yValu3",
    "Issuer": "TEA",
    "Audience": "api://tea",
    "Subject": "JWT for TEA"
  },
  "SMTP": {
    "SenderEmail": "rubenrojaspruebas@outlook.com",
    "Password": "*trRavz_darkne$$R_outlook*"
  }
}